sonar.projectKey=sylvain-combe-sonarsource_Juliet-C-CPP-1.3
sonar.organization=sylvain-combe-sonarsource

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Juliet-C-CPP-1.3
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./testcases
sonar.cpd.exclusions=**/*
sonar.exclusions=**/*w32*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
